import javax.security.auth.login.Configuration

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies { classpath "com.darylteo.vertx:vertx-gradle-plugin:0.1.0-SNAPSHOT" }
}

def testdir = file('testdir')
def apiProject = childProjects.'edge-core-api'
def langProjects = subprojects - apiProject

subprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  apply plugin: 'vertx'
  apply plugin: 'maven'

  version = '0.1.0-SNAPSHOT'

  vertx.platform.version '2.0.2-final'

  test.workingDir = testdir

  ext.release = !project.version.endsWith('-SNAPSHOT')
}

configure(langProjects) {
  dependencies { compile apiProject }

  artifacts { archives modZip }

  uploadArchives {
    repositories {
      mavenDeployer { configuration = configurations.archives }
    }
  }
}

task('install') { dependsOn subprojects*.install }