import com.darylteo.gradle.plugins.vertx.*
import com.darylteo.gradle.plugins.*

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies { classpath "com.darylteo:vertx-gradle-plugin:1.1.0-ALPHA3-SNAPSHOT" }
}

subprojects {
  repositories {
    mavenCentral();
    mavenLocal();
  }
}